<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>z-card</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>z-card</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

<distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>z-card-release</id>
      <name>Corporate Repository</name>
      <url>http://ec2-54-81-212-56.compute-1.amazonaws.com:8081/nexus/content/repositories/z-card-release/</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>z-card-snapshots</id>
      <name>Propellors Snapshots</name>
      <!--This link will always chage-->
      <url>http://ec2-54-81-212-56.compute-1.amazonaws.com:8081/nexus/content/repositories/z-card-snapshots/</url>
      <layout>legacy</layout>
    </snapshotRepository>
    
  </distributionManagement>
</project>
